# Taco3_1_Subtree_BackEnd

.github/workflows/: autoTest.yml  notify_main_repo.yml
demo/: Dockerfile  build.gradle  readme.md
demo/src/main/java/com/taco1/demo/: DemoApplication.java
demo/src/main/java/com/taco1/demo/OpenAI/: OpenAIPromptTemplateProvider.java  OpenAIProvider.java  OpenAIProviderImpl.java  OpenAIResponseParser.java  PromptTemplateProvider.java
demo/src/main/java/com/taco1/demo/config/: AsyncConfig.java  AwsCredentialsConfig.java  OpenAIConfig.java  RedisConfig.java  WebClientConfig.java
demo/src/main/java/com/taco1/demo/controller/: MainController.java  PushTokenController.java  TestController.java
demo/src/main/java/com/taco1/demo/converter/: PushTokenConverter.java
demo/src/main/java/com/taco1/demo/dto/: DiaryDTO.java  MetadataDTO.java  MetadataRequestDTO.java  PushTokenDTO.java
demo/src/main/java/com/taco1/demo/entity/: PushTokenEntity.java
demo/src/main/java/com/taco1/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/taco1/demo/message/: ExpoPushMessage.java
demo/src/main/java/com/taco1/demo/repository/: PushTokenRepository.java
demo/src/main/java/com/taco1/demo/service/: Blip3TaskProcessingService.java  FileService.java  OpenAIAPIService.java  PushTokenNotificationService.java  RedisExpoTokenService.java  RedisService.java
demo/src/main/resources/: application.yml  logback-spring.xml
demo/src/test/java/com/taco1/demo/: DemoApplicationTests.java
demo/src/test/java/com/taco1/demo/controller/: MainControllerTest.java
demo/src/test/java/com/taco1/demo/service/: OpenAIAPIServiceTest.java  PushTokenNotificationServiceTest.java
