plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.taco1'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor

	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 구조화된 JSON 로깅을 위한 의존성
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//OPENAI SDK?
	implementation 'com.openai:openai-java:1.3.0'

	// aws implementation
// AWS CloudWatch 사용 시
	implementation 'ca.pjer:logback-awslogs-appender:1.6.0'
	// Spring Cloud AWS
//	implementation 'io.awspring.cloud:spring-cloud-starter-aws-parameter-store-config'
//
//	// AWS SDK for SSM
//	implementation 'com.amazonaws:aws-java-sdk-ssm'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store:3.0.0'

	implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.1.0'
	implementation 'software.amazon.awssdk:ssm:2.25.12'

	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
	testImplementation 'io.projectreactor:reactor-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
